@import "../variables.module.scss";

.container {
  width: 100vw;
  height: 100%;
  background-color: $project-background;

  .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5rem 3rem;
    width: 100%;
    height: 100%;
    color: $dark-gray;

    .title {
      // position: relative;

      h1 {
        color: white;
        font-size: 6rem;
      }
    }

    .overview {
      // margin-top: 3rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: center;
      align-items: center;
      grid-gap: 3rem;
      padding: 1rem;
      // border: 1px solid white;
      width: min-content;

      .info {
        // position: absolute;
        // top: 155px;
        // left: 500px;
        width: 30vw;
        z-index: 1;
        text-align: right;
        p {
        }
      }

      .skills {
        width: 15vw;
        .skill {
          line-height: 1;

          p {
            color: $dark-gray;
            font-size: 1.1rem;
            padding: 0 0.3rem;
            // background: linear-gradient(220.55deg, #eaeaea 0%, #8b8b8b 100%);
            // background-size: 100% 0.2em;
            // background-position: 0 110%;
            // background-repeat: no-repeat;
            // color: $dark-gray;
          }
        }
      }
    }

    .grid {
      padding: 3rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      // grid-gap: 5rem;
      justify-content: space-around;
      align-items: center;
      width: fit-content;

      .image {
      }

      .text {
        color: $dark-gray;

        h2 {
          font-size: 2rem;
        }

        ul,
        li {
          font-size: 1.2rem;
        }
      }
    }

    .content {
      display: flex;
      justify-content: center;
      align-items: center;

      .images {
      }
    }
  }
}
