@import "../variables.module.scss";

.container {
  padding: 1rem 2rem;
  width: 100%;
  height: min-content;
  background-color: $banner-background;

  .wrapper {
    position: fixed;
    top: 1rem;
    right: 2rem;
    margin: 0;
    padding: 0;
    height: 100%;

    .content {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
      background-color: transparent;

      @media screen and (min-width: $laptop-min) and (max-width: $laptop-max) {
        left: 60%;
      }

      .navItem {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        backdrop-filter: blur(2em);
        padding: 0.3rem;
        border-radius: 8px;
        font-weight: bold;
        text-transform: uppercase;
        margin-left: 2em;
        z-index: 10;

        a {
          color: $dark-gray;
          font-size: 16px;
          font-family: "Mier";
        }
        &:hover {
          background: $light-blur;
        }
      }

      .underline {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 3px;
        border-radius: 15px;
        background: $dark-gray;
        opacity: 0.85;
      }
    }
  }
}

//mobile menu?

// .inner-header {
//     z-index: 10;
//   display: flex;
//   flex-direction: row;
//   justify-content: space-between;
//   align-items: center;
//   width: 95%;
//   position: sticky;
//   background: ${(props) => props.theme.blur};
//   backdrop-filter: blur(2em);
//   position: fixed;
//   top: 1vh;
//   padding: 0.5rem;

//   button {
//     border: none;
//     background: none;
//     outline: none;
//     font-size: 1.3rem;
//     font-weight: 700;

//     &:hover {
//     }
//   }
// }
