@import "../variables.module.scss";

.wrapper {
  // display: flex;
  // justify-content: center;
  // align-items: center;
  // flex-direction: column;
  // padding: 5rem 2rem;

  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .title {
    h1 {
      color: white;
      font-size: 6rem;
    }
  }

  .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: auto;
    justify-content: center;
    align-items: center;
    grid-gap: 1.5rem;
    text-align: center;
    width: 95%;

    .column {
      height: 300px;
      padding: 1rem;
      background-color: $dark-blur;

      border-radius: 5px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

      ul {
        margin-top: 1rem;
        font-size: 1.5rem;
        text-transform: uppercase;
        font-weight: 600;
        color: $gray;
      }

      li {
        list-style: none;
        font-size: 1.2rem;
        color: $dark-gray;
      }
    }
  }
}
